# kafka-sasl-ims-handler

./: .gitignore  README.md  pom.xml
src/main/java/: IMSAuthenticateLoginCallbackHandler.java  IMSAuthenticateValidatorCallbackHandler.java  IMSBearerTokenJwt.java  IMSHttpCalls.java  Main.java
src/main/java/com/manoj/security/: IMSAuthenticateLoginCallbackHandler.java  IMSAuthenticateValidatorCallbackHandler.java  IMSBearerTokenJwt.java  IMSException.java  IMSHttpCalls.java  Main.java
src/main/resources/: kafka_client_jaas.conf  kafka_client_jaas.properties  kafka_server_jaas.conf  kafka_server_jaas.properties  log4j.properties  server.properties  server.properties.rtf
