// Java Clients
KafkaClient {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required 
    ims.token.url="https://<IMS_HOST>/ims/token/v1" 
    ims.grant.type="authorization_code" 
    ims.client.id="<CLIENT_ID>" 
    ims.client.secret="<CLIENT_SECRET>" 
    ims.client.code="<CLIENT_CODE>"
};
