KafkaClient {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    ims.token.url="<URL>"
    ims.grant.type="authorization_code" 
    ims.client.id="<Client ID>"
    ims.client.secret="<Client Secret>"
    ims.client.code="<Client Code>";
};
