// Broker
KafkaServer {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    unsecuredLoginStringClaim_sub="admin"
    ims.token.validation.url="https://<IMS_HOST>/ims/validate_token/v1"
    debug=true;
};
