sasl_plaintext.KafkaServer {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    ims.token.validation.url="https://adobeid-na1-stg1.services.adobe.com/ims/validate_token/v1"
    ims.token.url="https://adobeid-na1-stg1.services.adobe.com/ims/token/v1"
    ims.grant.type="authorization_code"
    ims.client.id="IDS_PUBSUB"
    ims.client.secret="5e0864fa-088d-441c-a92b-2250daf124ad"
    ims.client.code="eyJ4NXUiOiJpbXNfbmExLXN0ZzEta2V5LTEuY2VyIiwiYWxnIjoiUlMyNTYifQ.eyJhcyI6bnVsbCwidXNlcl9pZCI6IklEU19QVUJTVUJAQWRvYmVJRCIsInNjb3BlIjoic3lzdGVtLG9wZW5pZCxBZG9iZUlEIiwiY3JlYXRlZF9hdCI6IjE1MDE1MDMxNTMwMDgiLCJpZCI6IklEU19QVUJTVUJfc3RnIiwic3RhdGUiOm51bGwsInR5cGUiOiJhdXRob3JpemF0aW9uX2NvZGUiLCJleHBpcmVzX2luIjoiMjU5MjAwMDAwMDAwIiwiY2xpZW50X2lkIjoiSURTX1BVQlNVQiIsInNpZCI6bnVsbH0.PQo72N098WJcYS6B8LCqEYwoBL4Rt8blQgBuPZMjngYSsKgccfByjb8haGKBbHYnGgFv_yja2NI999odGB4s0dhhbvmuHX-us99afsIP9M1oUtcqCoBBqahun2hhmdEoAMclOAh7cwVpx-RMra2fKu6iEhMUmK7cQ9oj4ON_mrXvGBirNgZjTbPxodFJz2uDZE1z7f-XqmrH2FFQSePo4ccwLrXwcYIQ2LUxkBSOx69tAj8-vB_g3Jh6xPYiYJm0XWfYi6WOrG1sNSbJiVwNEeTxlc5gau1LNJhiINge_6XfLm11JZXr9p2JpC_IFC7ULJZ8L_IsUP11OEKZCL8c3w"
    LoginStringClaim_sub="admin";

};

plaintext.KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="admin-secret"
    user_admin="admin-secret";
};