#############################################
# This file is managed by Saltstack.        #
# Any changes WILL be overridden.           #
#############################################
auto.create.topics.enable=false
broker.id=14
cache.max.bytes.buffering=840000000
confluent.support.customer.id=anonymous
confluent.support.metrics.enable=false
default.replication.factor=3
delete.topic.enable=true
group.initial.rebalance.delay.ms=3000
inter.broker.protocol.version=2.0.0
log.dirs=/apps/kafka
log.message.format.version=2.0.0
log.retention.check.interval.ms=300000
log.retention.hours=168
log.segment.bytes=1073741824
min.insync.replicas=1
num.io.threads=8
num.network.threads=3
num.partitions=1
num.recovery.threads.per.data.dir=4
num.replica.fetchers=8
offsets.retention.minutes=10080
offsets.topic.replication.factor=3
reserved.broker.max.id=2147483647
socket.receive.buffer.bytes=1048576
socket.request.max.bytes=104857600
socket.send.buffer.bytes=1048576
unclean.leader.election.enable=false
zookeeper.connect=zk1:2181,zk2:2181,zk3:2181
zookeeper.connection.timeout.ms=6000

###################################################### IMS ######################################################
# Inter broker communication is done using PLAINTEXT protocol
security.inter.broker.protocol=PLAINTEXT
sasl.mechanism.inter.broker.protocol=PLAIN
listeners=PLAINTEXT://:9092,SASL_PLAINTEXT://:9093
advertised.listeners=PLAINTEXT://broker1:9092,SASL_PLAINTEXT://broker1:9093
listener.name.sasl_plaintext.oauthbearer.sasl.server.callback.handler.class=com.adobe.ids.dim.security.IMSAuthenticateValidatorCallbackHandler
sasl.enabled.mechanisms=OAUTHBEARER
